{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node16",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ] // This tells TypeScript to resolve `@/` to `src/`
        },
        "lib": [
            "ES2022"
        ],
        "module": "node16",
        "target": "es2022",
        "strict": true
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "test/**/*",
        "dist",
    ]
}